# TelegramNotificationBot

./: .gitignore  AUTO_SETUP.bat  pom.xml  start.sh
.github/workflows/: deploy.yml
src/main/java/com/bot/: ApiService.java  Config.java  DatabaseService.java  NotificationBot.java  SchedulerService.java  TelegramBotApp.java
src/main/java/com/bot/model/: Region.java  ScheduleResponse.java  UserSetting.java
